// 计划任务/定时任务
const CronJob = require('cron').CronJob
// 有两个参数 第一个是执行的时机 第二个是函数的定义
/**
 * 1.秒 0-59
 * 2.分钟 0-59
 * 3.小时 0-23
 * 4.日 1-31
 * 5.月 0-11
 * 6.星期 0-6
 * 
 * * 代表任意值
 * 逗号(,)	可以用逗号隔开的值指定一个列表范围，例如，“1,2,5,7,8,9”
 * 中杠(-)	可以用整数之间的中杠表示一个整数范围，例如“2-6”表示“2,3,4,5,6”
 * 正斜线(/)	可以用正斜线指定时间的间隔频率，* /10，如果用在minute字段，表示每十分钟执行一次
 */
let job = new CronJob('* * * * * *', function() {
    console.log(new Date().toLocaleString())
})
job.start()